### ISSUE TITLE
[BUG] incorrect start_server_bepinex.sh is included in builds

### ISSUE THREAD

**Issue by Nosliwnayr** [Grantapher/ValheimPlus#54]
- **OS:** Linux Server

**Describe the bug**

After installing valheim plus via lgsm I noticed it wasn't honoring the config settings when I tried to run it. I believe the problem is that the start_server_bepinex.sh file included in release builds in this repo is incorrect. It appears to just be a copy of the default start_server.sh instead of the valheim plus modified version that exists in both the original repo and this one.

**To Reproduce**

Steps for the devs to reproduce the behavior:
1. use lgsm to install valheim plus
2. notice that config values are no longer honored
or alternatively
1. try to run start_server_bepinex.sh with parameters `e.g. ./start_server_bepinex.sh -name "MyValheimPlusServer" -password "somethingsafe" -port 2456 -world "myworld" -public 1`
2. notice that the server booted up instead with the parameters `-name "My server" -port 2456 -world "Dedicated" -password "secret" -crossplay` because the script doesn't honor the values passed in to it

**Expected behavior**

The start_server_bepinex.sh script in builds should be the correct version that honors the parameters passed to it / The script start_server_bepinex.sh should honor parameters passed in to it

**Troubleshooting**

By replacing the one included in the build with the one from this repo my server boots up fine with the existing config values

**Additional context**

I tried to skim the create_releases.sh script in this repo but I couldn't tell why it was grabbing the wrong scripts.
I also double checked that the final release from the original valheimPlus/ValheimPlus repo did include the customized start_server_bepinex.sh in the Linux server files and it did.

**Comment by landemou** [comment]
Maybe the same issue ... in linux server.
When I launch **start_server_bepinex.sh**
I got a segmentation fault error.
```
Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Obtained 15 stack frames.
#0  0x007f03d2642520 in __sigaction
#1             (nil) in (Unknown)
#2  0x00000040983feb in (wrapper managed-to-native) Mono.SafeStringMarshal:StringToUtf8 (string)
#3  0x00000040983f03 in Mono.SafeStringMarshal:get_Value ()
#4  0x00000040983e43 in System.Environment:internalGetEnvironmentVariable (string)
#5  0x00000040983dbf in System.Environment:GetEnvironmentVariable (string)
#6  0x000000409752a3 in System.TimeZoneInfo:CreateLocal ()
#7  0x00000040974fe7 in System.TimeZoneInfo:get_Local ()
#8  0x00000040974f77 in System.TimeZoneInfo:GetDateTimeNowUtcOffsetFromUtc (System.DateTime,bool&)
#9  0x0000004097469b in System.DateTime:get_Now ()
#10 0x00000040974203 in BepInEx.Preloader.Entrypoint:Main ()
#11 0x00000040974610 in (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr)
#12 0x007f03d17e53fe in mono_runtime_invoke
#13 0x007f03d183f70d in mono_gc_pending_finalizers
#14 0x007f03d295ff00 in (Unknown)
```

**Comment by Nosliwnayr** [comment]
Try replacing the start_server_bepinex.sh that came with the release with the one in the repo at resources/unix/start_server_bepinex.sh. That's what I did and that's what fixed it for me.

**Comment by landemou** [comment]
Always the same error.
Nevertheless thanks for the tip.

**Comment by Grantapher** [comment]
I'm not a fan of how this overwrites bepinexpack_valheim's script in the first place. Is the V+ version of the script really necessary? I'm inclined to just delete it unless it is truly necessary. bepinexpack_valheim seems to be the right place for things like this.

**Comment by Grantapher** [comment]
Closing. Re-open if still an issue and the above is answered.
